{
  "name": "jekyll-foundation",
  "version": "0.5",
  "description": "Adds Foundation to Jekyll",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "foundation-sites": "~6.3",
    "motion-ui": "~1.2",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
